<!DOCTYPE html>

<!-- Desenvolvido por Amarildo dias -->
<!-- www.dias.adm.br. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CrudApp</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="http://www.dias.adm.br/teste/sencha-touch-2.4.0/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="http://www.dias.adm.br/teste/sencha-touch-2.4.0/resources/css/sencha-touch.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>